# firstMybatis

./: README.md  pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/cn/yifansun/dao/: UserDao.java  UserMapper.java  UserMapper.xml
Mybatis-01/src/main/java/cn/yifansun/pojo/: User.java
Mybatis-01/src/test/java/cn/yifansun/dao/: UserDaoTest.java  UserMapperTest.java
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/cn/yifansun/dao/: UserMapper.java  UserMapper.xml
Mybatis-03/src/main/java/cn/yifansun/pojo/: User.java
Mybatis-03/src/main/resources/: mybatis-config.xml
Mybatis-03/src/test/java/dao/: UserMapperTest.java
Mybatis-04/: pom.xml
Mybatis-04/src/main/java/cn/yifansun/dao/: UserMapper.java
Mybatis-04/src/main/java/cn/yifansun/pojo/: User.java
Mybatis-04/src/main/resources/: db.properties  mybatis-config.xml
Mybatis-04/src/test/java/cn/yifansun/dao/: UserMapperTest.java
Mybatis-05/: pom.xml
Mybatis-05/src/main/java/cn/yifansun/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-05/src/main/java/cn/yifansun/pojo/: Student.java  Teacher.java
Mybatis-05/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-05/src/main/resources/cn/yifansun/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis-05/src/test/java/cn/yifansun/dao/: Test.java
Mybatis-06/: pom.xml
Mybatis-06/src/main/java/cn/yifansun/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-06/src/main/java/cn/yifansun/pojo/: Student.java  Teacher.java
Mybatis-06/src/main/java/cn/yifansun/utils/: MybatisUtils.java
Mybatis-06/src/main/resources/: mybatis-config.xml
Mybatis-06/src/main/resources/cn/yifansun/dao/: StudentMapper.xml
Mybatis-06/src/test/java/: test.java
Mybatis-07/: pom.xml
Mybatis-07/src/test/java/: NewTest.java
Mybatis-08/: pom.xml
Mybatis-08/src/main/java/cn/yifansun/dao/: UserMapper.java  UserMapper.xml
Mybatis-08/src/main/java/cn/yifansun/pojo/: User.java
Mybatis-08/src/main/java/cn/yifansun/utils/: IDutils.java
Mybatis-08/src/main/resources/: ehcache.xml  mybatis-config.xml
Mybatis-08/src/test/java/: Test.java
(+2 files in other folders)
